# collection-experiments

./: .gitignore  README.md  clj.bat  clj12g.bat  cljy.bat  pom.xml  sizeof.csv
data-9.0.1--1.9.0/scripts/transduce/: LENOVO.20HRCTO1WW.persistent_vector-uniform_int.1024.20171213-1446.tsv  LENOVO.20HRCTO1WW.persistent_vector-uniform_int.1048576.20171213-1511.tsv
data-jdk15.0.1-clj1.10.1/scripts/inline/: LENOVO.20ERCTO1WW.array_list-ufloat.2097152.20210131-1354.tsv  LENOVO.20ERCTO1WW.array_list-ufloat.524288.20210131-1347.tsv  LENOVO.20ERCTO1WW.array_list-ufloat.8388608.20210131-1402.tsv  LENOVO.20ERCTO1WW.persistent_list-ufloat.2097152.20210131-1359.tsv  LENOVO.20ERCTO1WW.persistent_list-ufloat.524288.20210131-1352.tsv  LENOVO.20ERCTO1WW.persistent_list-ufloat.8388608.20210131-1408.tsv  LENOVO.20ERCTO1WW.persistent_vector-ufloat.2097152.20210131-1356.tsv  LENOVO.20ERCTO1WW.persistent_vector-ufloat.524288.20210131-1349.tsv  LENOVO.20ERCTO1WW.persistent_vector-ufloat.8388608.20210131-1405.tsv
data-jdk15.0.1-clj1.10.1/scripts/transduce/: LENOVO.20ERCTO1WW.array_list-ufloat.1025.20210131-1630.tsv  LENOVO.20ERCTO1WW.array_list-ufloat.16385.20210131-1942.tsv  LENOVO.20ERCTO1WW.array_list-ufloat.257.20210131-1454.tsv  LENOVO.20ERCTO1WW.array_list-ufloat.262145.20210131-2253.tsv  LENOVO.20ERCTO1WW.array_list-ufloat.4097.20210131-1806.tsv  LENOVO.20ERCTO1WW.array_list-ufloat.65537.20210131-2117.tsv  LENOVO.20ERCTO1WW.array_of_boxed_float-ufloat.1025.20210131-1606.tsv  LENOVO.20ERCTO1WW.array_of_boxed_float-ufloat.16385.20210131-1918.tsv  LENOVO.20ERCTO1WW.array_of_boxed_float-ufloat.257.20210131-1430.tsv  LENOVO.20ERCTO1WW.array_of_boxed_float-ufloat.262145.20210131-2229.tsv  LENOVO.20ERCTO1WW.array_of_boxed_float-ufloat.4097.20210131-1742.tsv  LENOVO.20ERCTO1WW.array_of_boxed_float-ufloat.65537.20210131-2053.tsv  LENOVO.20ERCTO1WW.array_of_float-ufloat.1025.20210131-1618.tsv  LENOVO.20ERCTO1WW.array_of_float-ufloat.16385.20210131-1930.tsv  LENOVO.20ERCTO1WW.array_of_float-ufloat.257.20210131-1442.tsv  LENOVO.20ERCTO1WW.array_of_float-ufloat.262145.20210131-2241.tsv  LENOVO.20ERCTO1WW.array_of_float-ufloat.4097.20210131-1754.tsv  LENOVO.20ERCTO1WW.array_of_float-ufloat.65537.20210131-2106.tsv  LENOVO.20ERCTO1WW.immutable_list-ufloat.1025.20210131-1642.tsv  LENOVO.20ERCTO1WW.immutable_list-ufloat.16385.20210131-1953.tsv  LENOVO.20ERCTO1WW.immutable_list-ufloat.257.20210131-1506.tsv  LENOVO.20ERCTO1WW.immutable_list-ufloat.262145.20210131-2305.tsv  LENOVO.20ERCTO1WW.immutable_list-ufloat.4097.20210131-1818.tsv  LENOVO.20ERCTO1WW.immutable_list-ufloat.65537.20210131-2129.tsv  LENOVO.20ERCTO1WW.lazy_sequence-ufloat.1025.20210131-1718.tsv  LENOVO.20ERCTO1WW.lazy_sequence-ufloat.16385.20210131-2030.tsv  (+22 more)
(+140 files in other folders)
