<?xml version="1.0" encoding="UTF-8"?>
<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
 <modelVersion>4.0.0</modelVersion>
 <groupId>palisades-lakes</groupId>
 <artifactId>collection-experiments</artifactId>
 <description>Benchmarks for alternative collections.</description>
 <version>0.0.11-SNAPSHOT</version>
 <parent>
  <groupId>palisades-lakes</groupId>
  <artifactId>palisades-lakes-parent</artifactId>
  <version>0.0.11-SNAPSHOT</version>
 </parent>
 <build>
  <plugins>
   <plugin>
   
    <groupId>com.theoryinpractise</groupId>
    <artifactId>clojure-maven-plugin</artifactId>
    <version>${clojure-maven-version}</version>
    <extensions>true</extensions>
    <executions>
     <execution>
      <id>clojure-compile</id>
      <phase>compile</phase>
      <goals>
       <goal>compile</goal>
      </goals>
     </execution>
     <execution>
      <id>test-compile</id>
      <phase>test-compile</phase>
      <goals>
       <goal>testCompile</goal>
      </goals>
     </execution>
     <execution>
      <id>clojure-test</id>
      <phase>test</phase>
      <goals>
       <goal>test</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <vmArgs>${clojure.vmargs}</vmArgs>
     <clojureOptions>${clojure.options}</clojureOptions>
     <namespaces>
      <namespace>!palisades.lakes.collex.test.*</namespace>
     </namespaces>
     <copiedNamespaces>
      <namespace>!.*</namespace>
     </copiedNamespaces>
     <testNamespaces>
      <namespace>!palisades.lakes.collex.test.defs.*</namespace>
     </testNamespaces>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <dependencies>
  <dependency>
   <groupId>palisades-lakes</groupId>
   <artifactId>benchtools</artifactId>
   <version>0.0.11-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>palisades-lakes</groupId>
   <artifactId>faster-multimethods</artifactId>
   <version>0.2.1-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>palisades-lakes</groupId>
   <artifactId>dynamic-functions</artifactId>
   <version>0.0.11-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>org.eclipse.collections</groupId>
   <artifactId>eclipse-collections-api</artifactId>
   <version>${eclipse-collections-version}</version>
  </dependency>
  <dependency>
   <groupId>org.eclipse.collections</groupId>
   <artifactId>eclipse-collections</artifactId>
   <version>${eclipse-collections-version}</version>
  </dependency>
 </dependencies>
</project>